
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "loginWindow", "loginWindow\loginWindow.csproj", "{965933CF-8544-4159-A2A4-F93D4C4C188C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{965933CF-8544-4159-A2A4-F93D4C4C188C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{965933CF-8544-4159-A2A4-F93D4C4C188C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{965933CF-8544-4159-A2A4-F93D4C4C188C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{965933CF-8544-4159-A2A4-F93D4C4C188C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC372655-1748-43D4-935A-BA01C1AF2954}
	EndGlobalSection
EndGlobal
